* {
    margin: 0px;
    padding: 0px;
}


body {
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    scroll-behavior: auto;
    background-color: antiquewhite
}

header {
    background-position: 300px;
    padding: 0%;
}

.temporada {
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: 25px 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 5px solid black
}

.nav-logo {
    background-color: white;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border: 5px solid black
}

.nav-lista {
    font-style: oblique;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap
}


h1 {
    background-color: rgb(228, 226, 226);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-style: oblique
}

.enlaces {
    padding: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: center
}

.buzo {
    grid-column: 1/2;
    grid-template-rows: auto;
    padding-right: 50px;
}

.camisa {
    grid-column: 2/3;
    grid-template-rows: auto;
}

.pantalon {
    grid-column: 1/2;
    grid-template-rows: auto;
    padding-right: 50px;
}

.sweater {
    grid-column: 2/2;
    grid-template-rows: auto;
}

.gallery-container {
    width: 600px;
    height: 800px;
    margin-right: 100px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: start;

    img {
        width: 100%;
        height: auto;
    }
}

#menu-buzo {
    float: left;
}

aside {
    padding: 50px;
    margin: 200px;
}

nav a:hover {
    color: black;
}


.banner1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

}

.titulo-banner2 {
    font-style: oblique;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

h2 {
    background-color: rgb(245, 244, 243);
    padding: 25px;
    font-style: bold
}

.titulos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;

}


h5 {
    font-style: inherit;
}

h3 {
    font-style: bold
}

section {
    margin: 50px;
    height: 200px;
    border: solid rgb(222, 221, 221);
    background-color: rgb(254, 251, 248);
}

.grid-layoud {
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
    padding: 25px;
}

.lista-1 {
    font-style: normal;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(208, 208, 208)
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid 5px black;
    background-color: rgb(208, 208, 208)
}

.descripcion-politicas {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#inscripcion {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: antiquewhite;
    border: solid 5px rgb(173, 173, 173);

}